apiVersion: v1
kind: Service
metadata:
    name: skill-matrix-gateway
spec:
    selector:
        name: skill-matrix-gateway
    clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skill-matrix-gateway
spec:
  selector:
    matchLabels:
      app: skill-matrix-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: skill-matrix-gateway
    spec:
      containers:
        - name: skill-matrix-gateway
          image: skill-matrix-gateway
          ports:
            - containerPort: 80
