apiVersion: apps/v1
kind: Deployment
metadata:
    name: skill-matrix-ui
spec:
    selector:
        matchLabels:
            app: skill-matrix-ui
    replicas: 3
    template:
        metadata:
            labels:
                name: skill-matrix-ui
                app: skill-matrix-ui
        spec:
            containers:
                - name: skill-matrix-ui
                  image: skill-matrix-ui-image
                  ports:
                      - containerPort: 4200
