apiVersion: v1
kind: Service
metadata:
    name: skill-matrix-app
spec:
    selector:
        name: skill-matrix-app
    clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: skill-matrix-app
spec:
    selector:
        matchLabels:
            app: skill-matrix-app
    replicas: 1
    template:
        metadata:
            labels:
                name: skill-matrix-app
                app: skill-matrix-app
        spec:
            containers:
                - name: skill-matrix-app
                  image: skill-matrix-app-image
                  ports:
                      - containerPort: 8080
